[monitor]
url = http://192.168.YY.XX/?s=2,9

[smtp]
; SMTP server provided by your email service (SendGrid, Mailgun, Postmark, etc.)
host    = smtphost
port    = 587
use_tls = true
; Fixed username required by your provider (e.g. "apikey" for SendGrid)
user    = username
; API key used as the SMTP password
token   = provider token
from    = fromEmail
to      = toEmail
